<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootview_item_recyclerview_activity_flatview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageview_item_recyclerview_activity_flatview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textview_item_check_activity_flatview"
        android:layout_width="@dimen/textview_item_check_activity_flatview_width"
        android:layout_height="@dimen/textview_item_check_activity_flatview_height"
        android:visibility="invisible"
        android:background="@drawable/textview_item_check_activity_flatview_unpress_bg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textview_item_count_activity_flatview"
        android:layout_width="@dimen/textview_item_count_activity_flatview_width"
        android:layout_height="@dimen/textview_item_count_activity_flatview_height"
        android:gravity="center"
        android:textColor="@color/greyWhite"
        android:background="@color/tranparentDark"
        android:textSize="14sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>