<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tranparentDark">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@drawable/popwindow_confirm_common_use_bg"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintHeight_percent="0.3"
    app:layout_constraintWidth_percent="0.8">

    <TextView
        android:id="@+id/textview_title_common_popwindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textview_content_common_popwindow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_title_common_popwindow"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_common_popwindow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <Button
        android:id="@+id/button_confirm_common_popwindow"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="确定"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:background="@drawable/button_confirm_common_popwindow_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline_common_popwindow"
        app:layout_constraintWidth_percent="0.35"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/button_cancel_common_popwindow"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="取消"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/button_cancel_common_popwindow_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline_common_popwindow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_percent="0.35"
        android:layout_marginBottom="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
