<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootview_popwindow_loadingpdf_hint_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tranparentDark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mask_loadingpdf_activity_main"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="visible"
        android:background="@drawable/mask_loadingpdf_activity_main_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ProgressBar
            android:id="@+id/progressbar_loadingpdf_activity_main"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateTint="@color/darkBlue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3"/>

        <TextView
            android:id="@+id/textview_hint_loadingpdf_activity_main"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:text="处理中..."
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressbar_loadingpdf_activity_main" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>